<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewProjects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_name"
                app:fontFamily="@font/lato_bold"
                android:textSize="17sp"
                android:textColor="@color/colorAccent"/>

            <include
                android:id="@+id/includeDescription"
                layout="@layout/include_title_name"/>

            <include
                android:id="@+id/includeLicense"
                layout="@layout/include_title_name"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginTop="3dp"
                android:background="@color/lightPrimaryColor">

                <include
                    android:id="@+id/includeDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    layout="@layout/include_title_name"/>

                <include
                    android:id="@+id/includeVersion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    layout="@layout/include_title_name"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvRank"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    app:fontFamily="@font/lato_bold"
                    android:gravity="center_vertical"
                    android:textColor="@color/primaryTextColor"
                    android:text="@string/dummy_number"
                    android:drawableLeft="@drawable/ic_ranking"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvStar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    app:fontFamily="@font/lato_bold"
                    android:gravity="center_vertical"
                    android:textColor="@color/primaryTextColor"
                    android:text="@string/dummy_number"
                    android:drawableLeft="@drawable/ic_star"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvFork"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    app:fontFamily="@font/lato_bold"
                    android:gravity="center_vertical"
                    android:textColor="@color/primaryTextColor"
                    android:text="@string/dummy_number"
                    android:drawableLeft="@drawable/ic_code_fork_symbol"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:layout_margin="5dp"
                android:background="@color/dividerColor"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerKeyword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>