<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    app:popupTheme="@style/AppTheme.NoActionBar"
    app:titleTextColor="@android:color/white"
    app:subtitleTextColor="@color/lightPrimaryColor"
    app:layout_scrollFlags="scroll|snap">

</android.support.v7.widget.Toolbar>